ProjectoDragDrop/FormulariCrearResponsable/AfegirRespon.xaml

<Window x:Class="ProjectoDragDrop.FormulariCrearResponsable.AfegirRespon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectoDragDrop.FormulariCrearResponsable"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="AfegirRespon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"  Block.TextAlignment="Center" Grid.Row="0" Text="AFEGIR RESPONSABLE" FontSize="40" Background="#114358" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Border Margin="150,30,150,10" Grid.Column="0" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="Name_new" Background="Transparent" Text="Nom" Width="200" Height="40" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Margin="150,30,150,10" Grid.Column="0" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="LastName" Background="Transparent" Text="Cognom" Width="200" Height="40" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Margin="250,30,250,30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Background="#114358" CornerRadius="10">
            <Button Name="CrearButton" Content="CREAR" Click="CrearButton_Click"
        BorderBrush="Transparent" Foreground="White" Background="Transparent"
        Margin="-1,0,0,0" FontSize="15"/>
        </Border>
    </Grid>
</Window>
