ProjectoDragDrop/Login/Login.xaml

<Window x:Class="ProjectoDragDrop.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop.Login"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" Background="#f1ece7" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Black" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Margin="30">
            <TextBox x:Name="UsernameTextBox" GotFocus="TextBox_GotFocus" Text="Nom d'Usuari" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,15" Background="#114358" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" GotFocus="TextBox_GotFocus" Password="Contrasenya" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,15" Background="#114358" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Inicia Sessió" Width="150" Height="40" Background="#114358" Click="ferLogin_Click" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
            <Button Content="Registrar" Click="registrarUsuari_Click" Width="150" Height="40" Background="#16C172" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="¿Has oblidat la teva contrasenya?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="Black" TextDecorations="Underline" Cursor="Hand"/>
    </Grid>
</Window>
