ProjectoDragDrop/EliminarUsuari/EliminarUsuari.xaml

<Window x:Class="ProjectoDragDrop.EliminarUsuari.EliminarUsuari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop.EliminarUsuari"
        mc:Ignorable="d"
        Title="EliminarUsuari" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Text="ELIMINAR RESPONSABLE" FontSize="34" Background="#114358" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Border Margin="20,14,14,11" Grid.Column="2" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="User" Background="Transparent" Text="User" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" Margin="0,0,0,0"/>
        </Border>
        <Border Margin="20,14,14,11" Grid.Column="0" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="Password" Background="Transparent" Text="Password" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" Margin="0,0,0,0"/>
        </Border>
        <Border Margin="240,30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Background="#114358" CornerRadius="10">
            <Button Name="CrearButton" Content="ELIMINAR" FontSize="20"
    BorderBrush="Transparent" Foreground="White" Background="Transparent"
    Margin="0,0,0,0" Click="EliminarUsuari_Click"/>
        </Border>
    </Grid>
</Window>
