ProjectoDragDrop/MesInfoTasca/VeureTasca.xaml

<Window x:Class="ProjectoDragDrop.MesInfoTasca.VeureTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop.MesInfoTasca"
        mc:Ignorable="d"
        Title="Info Tasca" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Text="MES INFORMACIÓ" FontSize="34" Background="#114358" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Border Margin="14,10,20,0" Grid.Column="0" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Títol :" FontSize="20" FontWeight="Bold" Width="364" Height="32"/>
                <Label x:Name="titol" FontSize="16" Height="29"/>
            </StackPanel>
        </Border>
        <Border Margin="14,10,20,0" Grid.Column="1" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Prioritat :" FontSize="20" FontWeight="Bold" Width="364" Height="34"/>
                <Label x:Name="prioritat" FontSize="16" Height="29"/>
            </StackPanel>
        </Border>
        <Border Margin="14,10,20,0" Grid.Column="0" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="DataFinalització :" FontSize="20" FontWeight="Bold" Width="364" Height="32"/>
                <Label x:Name="datafinalitzacio" FontSize="16" Height="31"/>
            </StackPanel>
        </Border>
        <Border Margin="14,10,20,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Data Creació :" FontSize="20" FontWeight="Bold" Width="786" Height="32"/>
                <Label x:Name="datacreacio" FontSize="16" Height="30"/>
            </StackPanel>
        </Border>
        <Border Margin="14,10,20,0" Grid.Column="1" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Responsable :" FontSize="20" FontWeight="Bold" Width="364" Height="32"/>
                <Label x:Name="responsable" FontSize="16" Height="30"/>
            </StackPanel>
        </Border>
        <Border Margin="18,17,22,14" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Descripció :" FontSize="20" FontWeight="Bold"></Label>
                <Label>
                    <TextBlock Name="descripcio" FontSize="16" TextAlignment="Justify" TextWrapping="Wrap">
                    </TextBlock>
                </Label>
            </StackPanel>
        </Border>
        <Border Margin="14,10,20,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Estat :" FontSize="20" FontWeight="Bold" Width="764" Height="33"/>
                <Label x:Name="estat" FontSize="16" Height="29"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
