ProjectoDragDrop/MainWindow.xaml

<Window x:Class="ProjectoDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="KANBAN" Height="700" Width="1160" Background="White" MinWidth="1080" MinHeight="700" >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="51.04"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Primera columna -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#f1ece7" BorderThickness="1" Margin="30,30,0,30">
            <!-- Contenido -->
            <StackPanel>
                <TextBlock Text="TO DO" TextAlignment="Center" FontWeight="Bold"  Foreground="Black" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#f1ece7"></TextBlock>
                <ListBox Name="Llistattodo" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="507">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Background="#f1ece7" BorderBrush="Black">
                                <StackPanel Margin="7">
                                    <Border HorizontalAlignment="Right" Background="#114358" Margin="0 0 5 0" CornerRadius="10" Height="20" Width="20">
                                        <Button Content="E" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="-1,-1,-1,-1" Click="EditarTasca_Click"/>
                                    </Border>
                                    <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Titol}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Descripcio}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Data Creació" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="93"/>
                                    <TextBlock Text="{Binding DataCreacio}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Data Finalització" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="175"/>
                                    <TextBlock Text="{Binding DataFinalitzacio}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Responsable" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="175"/>
                                    <TextBlock Text="{Binding Responsable}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Prioritat" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="175"/>
                                    <TextBlock Text="{Binding Prioritat}" Margin="0,0,0,10" x:Name="BackGroundPrioritat">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Prioritat}" Value="Alta">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Prioritat}" Value="Mitja">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Prioritat}" Value="Baixa">
                                                        <Setter Property="Background" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border HorizontalAlignment="Left" Background="#114358" Margin="0 0 5 0" CornerRadius="10" Height="20" Width="20">
                                        <Button Content="D" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="-1,-1,-1,-1" Click="EliminarTasca_Click"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- segunda columna (margen) -->
        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Margin="5,1,5,371" Grid.Row="1"/>

        <!-- tercera columna -->
        <Border Grid.Column="2" Grid.Row="0"  BorderBrush="#114358" BorderThickness="1" Margin="10,30,10,30">
            <!-- Contenido -->
            <StackPanel>
                <TextBlock Text="DOING" TextAlignment="Center" FontWeight="Bold"  Foreground="White" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#114358"/>
                <ListBox Name="llistatdoing" Margin="0,0,0,0" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
            </StackPanel>

        </Border>

        <!-- 4 Columna (margen) -->
        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,10"/>

        <!-- 5 Columna (margen) -->
        <Border Grid.Column="4" Grid.Row="0"  BorderBrush="#f2aa1f" BorderThickness="1" Margin="10,30,10,30">
            <!--Contenido-->
            <StackPanel>
                <TextBlock Text="IN REVIEW" TextAlignment="Center" FontWeight="Bold"  Foreground="Black" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#f2aa1f"/>
                <ListBox Name="llistatinreview" Margin="0,0,0,0" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,10"/>

        <!-- 5 Columna (margen) -->
        <Border Grid.Column="6" Grid.Row="0" BorderBrush="#090909" BorderThickness="1" Margin="10,30,10,30">
            <!--Contenido-->
            <StackPanel>
                <TextBlock Text="COMPLETED" TextAlignment="Center" FontWeight="Bold"  Foreground="White" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#090909"/>
                <ListBox Name="llistatcompleted" Margin="0,0,0,0" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
            </StackPanel>
        </Border>

        <Border Margin="50 0 80 10" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" Background="#114358" CornerRadius="10">
            <!-- Contenido -->
            <Button Content="AFEGIR COLUMNA" FontWeight="Bold"  Foreground="White" Padding="4" BorderBrush="Transparent" Background="Transparent"/>
        </Border>
        <!--Boto Crear Tasca-->
        <Border Margin="80 0 80 10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="#114358" CornerRadius="10">
            <!-- Contenido -->
            <Button Content="AFEGIR TASCA" FontWeight="Bold" BorderBrush="Transparent" Foreground="White" Padding="4" Background="Transparent" Click="CrearTasca_Click"/>
        </Border>

    </Grid>
</Window>
