ProjectoDragDrop/MainWindow.xaml

<Window x:Class="ProjectoDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="KANBAN" Height="750" Width="1300" VerticalContentAlignment="Stretch" Background="White" MinWidth="1080" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="TemplateBlack">
            <Border CornerRadius="10" BorderBrush="Black">
                <StackPanel Margin="7">
                    <TextBlock  FontSize="16" FontWeight="Bold">
                        <Run Text="ID:"></Run>
                        <Run Text="{Binding Path=Id}"></Run>
                    </TextBlock>
                    <Separator Background="Black" Height="5px"></Separator>
                    <TextBlock Text="{Binding Path=titol}" FontWeight="Bold" Height="30" FontSize="24" Margin="0,0,0,5"></TextBlock>
                    <Separator Background="Black" Height="5px"></Separator>
                    <TextBlock Text="Prioritat" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="175"/>
                    <TextBlock Text="{Binding Path=prioritat}" FontWeight="Bold" Height="30" FontSize="19" Margin="0,0,0,10">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="1">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="3">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="2">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="242">
                        <Button Click="MoureEsquerra_Click" Margin="10,0,10,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                            <Image Source="/ProjectoDragDrop;component/imagenes/flecha-izqueirda.png" Width="23" Height="22" />
                        </Button>
                        <Button Click="MoureDreta_Click" Margin="0,0,90,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                            <Image Source="/ProjectoDragDrop;component/imagenes/flecha-correcta.png" Width="23" Height="22" />
                        </Button>
                        <Button BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="EditarTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/lapiz.png" Width="23" Height="22" />
                        </Button>

                        <Button BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="EliminarTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/eliminar.png" Width="23" Height="22" />
                        </Button>
                        <Button Margin="0,0,10,0" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="VeureInformacióTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/espectaculo.png" Width="23" Height="22" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TemplateWhite">
            <Border CornerRadius="10" BorderBrush="Black">
                <StackPanel Margin="7">
                    <TextBlock  FontSize="16" FontWeight="Bold">
                        <Run Text="ID:"></Run>
                        <Run Text="{Binding Path=Id}"></Run>
                    </TextBlock>
                    <Separator Background="White" Height="5px"></Separator>
                    <TextBlock Text="{Binding Path=titol}" FontWeight="Bold" Height="30" FontSize="24" Margin="0,0,0,5"></TextBlock>
                    <Separator Background="White" Height="5px"></Separator>
                    <TextBlock Text="Prioritat" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Width="175"/>
                    <TextBlock Text="{Binding Path=prioritat}" Foreground="Black" FontWeight="Bold" Height="30" FontSize="19" Margin="0,0,0,10">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="1">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="3">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=id_prioritat}" Value="2">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                        <Button Click="MoureEsquerra_Click" Margin="10,0,10,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                            <Image Source="/ProjectoDragDrop;component/imagenes/flecha-izqueirda-white.png" Width="23" Height="22" />
                        </Button>
                        <Button Click="MoureDreta_Click" Margin="0,0,90,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                            <Image Source="/ProjectoDragDrop;component/imagenes/flecha-correcta-white.png" Width="23" Height="22" />
                        </Button>
                        <Button BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="EditarTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/lapizwhite.png" Width="23" Height="22" />
                        </Button>
                        <Button BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="EliminarTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/eliminarwhite.png" Width="23" Height="22" />
                        </Button>
                        <Button Margin="0,0,10,0" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="VeureInformacióTasca_Click">
                            <Image Source="/ProjectoDragDrop;component/imagenes/espectaculowhite.png" Width="23" Height="22" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <!-- Margen -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="618*"/>
            <RowDefinition Height="67.04"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#114358" Grid.Column="6" Grid.Row="0" Margin="81,10,72,6">
            <StackPanel Orientation="Horizontal" Margin="3,0,-1,0">
                <Label Content="Usuari: " Margin="0,0,1,0" Width="46" Foreground="Black"/>
                <Label x:Name="usuari" Width="88" Foreground="Black"/>
            </StackPanel>
        </Border>
        <Button Click="sortir_Click" x:Name="sortir" Grid.Column="6" Grid.Row="0" Margin="230,11,32,9" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/ProjectoDragDrop;component/imagenes/cerrar-sesion.png" Width="23" Height="23"/>
        </Button>
        <!-- Primera columna -->
        <Border CornerRadius="10" Grid.Column="0" Grid.Row="1" BorderBrush="#f1ece7" BorderThickness="1" Margin="30,10,0,30">
            <!-- Contenido -->
            <StackPanel>
                <TextBlock x:Name="COLUMNA1" Text="TO DO" TextAlignment="Center" FontWeight="Bold" Foreground="Black" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#f1ece7"/>
                <ListBox ItemTemplate="{StaticResource TemplateBlack}" x:Name="llistattodo" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" Height="540">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#f1ece7"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                        x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                            </Trigger>
                                            <!-- Otros desencadenadores aquí... -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <!-- segunda columna (margen) -->
        <Border Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Margin="5,1,5,320" Grid.Row="1"/>
        <!-- tercera columna -->
        <Border CornerRadius="10" Grid.Column="2" Grid.Row="1"  BorderBrush="#114358" BorderThickness="1" Margin="10,10,10,30">
            <!-- Contenido -->
            <StackPanel>
                <TextBlock Text="DOING" TextAlignment="Center" FontWeight="Bold"  Foreground="White" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#114358"/>
                <ListBox ItemTemplate="{StaticResource TemplateWhite}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="llistatdoing" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" Height="540" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#114358"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                        x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">

                                            </Trigger>
                                            <!-- Otros desencadenadores aquí... -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <!-- 4 Columna (margen) -->
        <Border Grid.Column="3" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,10"/>
        <!-- 5 Columna (margen) -->
        <Border CornerRadius="10" Grid.Column="4" Grid.Row="1"  BorderBrush="#f2aa1f" BorderThickness="1" Margin="10,10,10,30">
            <!--Contenido-->
            <StackPanel>
                <TextBlock Text="IN REVIEW" TextAlignment="Center" FontWeight="Bold"  Foreground="Black" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#f2aa1f"/>
                <ListBox ItemTemplate="{StaticResource TemplateBlack}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="llistatinreview" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" Height="540" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#f2aa1f"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                        x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">

                                            </Trigger>
                                            <!-- Otros desencadenadores aquí... -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" BorderBrush="Transparent" BorderThickness="0" Margin="10,10,10,10"/>
        <!-- 5 Columna (margen) -->
        <Border CornerRadius="10" Grid.Column="6" Grid.Row="1" BorderBrush="#16C172" BorderThickness="1" Margin="10,10,10,30">
            <!--Contenido-->
            <StackPanel>
                <TextBlock Text="COMPLETED" TextAlignment="Center" FontWeight="Bold"  Foreground="White" Padding="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Background="#16C172"/>
                <ListBox ItemTemplate="{StaticResource TemplateWhite}" Name="llistatcompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalContentAlignment="Stretch" Height="540" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#16C172"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                        x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">

                                            </Trigger>
                                            <!-- Otros desencadenadores aquí... -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Grid.Column="6" Grid.Row="2" Margin="0,12,0,0">
            <StackPanel Margin="-16,-34,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Margin="30">
                    <Border Height="43" CornerRadius="10" Width="226" Background="#114358">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0,0,0" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Responsables" FontSize="16" FontWeight="Bold" Height="34" Width="125"/>
                            <!-- Contenido -->
                            <Border  CornerRadius="10" Height="26">
                                <Button FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="AfegirResponsable_Click" Height="27">
                                    <Image Source="/ProjectoDragDrop;component/imagenes/anadir.png" Width="23" Height="23"/>
                                </Button>
                            </Border>
                            <Border  CornerRadius="10" Height="26">
                                <Button FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="EliminarUsuari_Click" Height="26">
                                    <Image Source="/ProjectoDragDrop;component/imagenes/eliminarwhite.png" Width="23" Height="23"/>
                                </Button>
                            </Border>
                            <!-- Contenido -->
                            <Border CornerRadius="10" Height="26">
                                <Button FontWeight="Bold" Foreground="White" BorderBrush="Transparent" Background="Transparent">
                                    <Image Source="/ProjectoDragDrop;component/imagenes/lapizwhite.png" Width="23" Height="23"/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Boto Crear Tasca-->
        <Border Margin="43,11,47,14" Grid.Column="0" Grid.Row="2" Background="#114358" CornerRadius="10">
            <!-- Contenido -->
            <Button Content="AFEGIR TASCA" FontWeight="Bold" BorderBrush="Transparent" Foreground="White" Padding="4" Background="Transparent" Click="AfegirTasca_Click"/>
        </Border>
    </Grid>
</Window>