ProjectoDragDrop/FormulariCrearTasca/CrearTasca.xaml

<Window x:Class="ProjectoDragDrop.FormulariCrearTasca.CrearTasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop.FormulariCrearTasca"
        mc:Ignorable="d"
        Title="CrearTasca" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Text="Crear Tasca" FontSize="34" Background="#114358" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Border Margin="20,14,14,11" Grid.Column="0" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="Titol" Background="Transparent" Text="Títol" Width="300" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" BorderThickness="0"/>
        </Border>
        <Border Margin="18,8,21,3" Grid.Column="1" Grid.Row="1" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Prioritat" FontSize="16" FontWeight="Bold"></Label>
                <ComboBox Background="Transparent" FontSize="20" x:Name="prioritats" DisplayMemberPath="Prioritat"/>
            </StackPanel>
        </Border>
        <Border Margin="18,10,14,11" Grid.Column="0" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="Datafinalització" Background="Transparent" Text="Data Finalització" Width="300" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" BorderThickness="0"/>
        </Border>
        <Border Margin="17,4,21,4" Grid.Column="1" Grid.Row="2" Background="#f1ece7" CornerRadius="10">
            <StackPanel>
                <Label Content="Responsable" FontSize="16" FontWeight="Bold"></Label>
                <ComboBox Background="Transparent" FontSize="20" x:Name="responsables" DisplayMemberPath="Responsable"/>
            </StackPanel>
        </Border>
        <Border Margin="18,17,22,14" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Background="#f1ece7" CornerRadius="10">
            <TextBox GotFocus="TextBox_GotFocus" Name="DescripcioTasca" Background="Transparent" Text="Descripció" FontSize="20" BorderThickness="0" Margin="20,10" TextWrapping="Wrap"/>
        </Border>
        <Border Margin="320,20,311,11" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Background="#114358" CornerRadius="10">
            <Button Name="CrearButton" Content="CREAR" Click="CrearButton_Click"
            BorderBrush="Transparent" Foreground="White" Background="Transparent"
            Margin="-1,0,0,0"/>
        </Border>

    </Grid>
</Window>
