ProjectoDragDrop/GestioResponsables/Responsables.xaml

<Window x:Class="ProjectoDragDrop.GestioResponsables.Responsables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoDragDrop.GestioResponsables"
        mc:Ignorable="d"
        Title="Responsables" Height="500" Width="1120" MinHeight="550" MinWidth="1140" MaxHeight="500" MaxWidth="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="TemplateBlack" x:Key="TemplateBlack">
            <Border CornerRadius="10" BorderBrush="Black" Width="1150" Height="60">
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Width="1120">
                    <Button Margin="0,0,5,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                        <Image Source="/imagenes/perfil.png" Width="25" Height="22" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" Width="30">
                    <Run BaselineAlignment="Subscript" Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Width="130" VerticalAlignment="Center">
                    <Run BaselineAlignment="Subscript" Text="{Binding Usuari}"></Run>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Width="130" VerticalAlignment="Center">
                    <Run BaselineAlignment="Subscript" Text="{Binding Nom}"></Run>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="200" Margin="0,0,0,0" VerticalAlignment="Center">
					<Run BaselineAlignment="Subscript" Text="{Binding Email}"></Run>
                    </TextBlock>
                    <TextBlock Name="BlockPassword" TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="200" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Run BaselineAlignment="Subscript" Text="{Binding Password}"></Run>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="200" Margin="0,0,20,0" VerticalAlignment="Center">
					<Run BaselineAlignment="Subscript" Text="{Binding Id_rol}"></Run>
                    </TextBlock>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Width="100">

                        <Button  Margin="0,0,10,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="VerPassword_Click">
                            <Image Source="/imagenes/espectaculo.png" Width="23" Height="22" />
                        </Button>
                        <Button  Margin="0,0,10,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="Editar_Click">
                            <Image Source="/imagenes/lapiz.png" Width="23" Height="22"/>
                        </Button>
                        <Button  Margin="0,0,0,0" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="White" Background="Transparent" Click="Eliminar_Click">
                            <Image Source="/imagenes/eliminar.png" Width="23" Height="22" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" Text="Usuaris" FontSize="34" Background="#114358" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <Grid Grid.Row="1">
            <ListView Name="listView" Margin="20,10,20,0" BorderBrush="Transparent" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <!-- Definición de estilos para encabezados y celdas -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#f1ece7"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="USUARI" DisplayMemberBinding="{Binding usuari}" Width="130"/>
                        <GridViewColumn Header="NOM" DisplayMemberBinding="{Binding nom}" Width="130"/>
                        <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding email}" Width="200"/>
                        <GridViewColumn Header="PASSWORD" DisplayMemberBinding="{Binding password}" Width="200"/>
                        <GridViewColumn Header="ROL" DisplayMemberBinding="{Binding rol}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#f1ece7" BorderThickness="1">
            <StackPanel>
                <ListBox SelectionMode="Single" ItemTemplate="{StaticResource TemplateBlack}" x:Name="responsables" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     Margin="20,0,20,4" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=8}" 
                     HorizontalContentAlignment="Stretch" Height="427" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#f1ece7"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Padding" Value="1,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                        x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                            </Trigger>
                                            <!-- Otros desencadenadores aquí... -->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Margin="43,11,47,14" Grid.Column="0" Grid.Row="3" Background="#114358" CornerRadius="10">
            <!-- Contenido -->
            <Button Content="AFEGIR USUARI" FontWeight="Bold" BorderBrush="Transparent" Foreground="White" Padding="4" Background="Transparent" Click="registrarUsuari_Click"/>
        </Border>
    </Grid>
</Window>
